@tailwind base;
@tailwind components;
@tailwind utilities;

/* PWA and Mobile-First Responsive Design */
@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 174 100% 41%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96%;
    --secondary-foreground: 222.2 84% 4.9%;
    --muted: 210 40% 96%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96%;
    --accent-foreground: 222.2 84% 4.9%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 174 100% 41%;
    --radius: 0.5rem;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 174 100% 41%;
    --primary-foreground: 222.2 84% 4.9%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 174 100% 41%;
  }

  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  /* Touch-friendly minimum target sizes for mobile */
  button, a, input[type="checkbox"], input[type="radio"] {
    min-height: 44px;
    min-width: 44px;
    @apply touch-manipulation;
  }

  /* Prevent text scaling on iOS */
  html {
    -webkit-text-size-adjust: 100%;
  }

  /* Smooth scrolling for better mobile UX */
  html {
    scroll-behavior: smooth;
  }

  /* Focus styles for accessibility */
  *:focus-visible {
    @apply outline-2 outline-offset-2 outline-primary;
  }
}

@layer components {
  /* Mobile-first responsive navigation */
  .nav-mobile {
    @apply fixed bottom-0 left-0 right-0 bg-white dark:bg-gray-900 border-t border-gray-200 dark:border-gray-700 z-50;
    @apply flex justify-around items-center py-2;
    @apply md:hidden;
  }

  .nav-desktop {
    @apply hidden md:flex;
  }

  /* Touch-friendly buttons */
  .btn-touch {
    @apply min-h-[44px] min-w-[44px] flex items-center justify-center;
    @apply px-4 py-3 rounded-lg font-medium;
    @apply transition-all duration-200;
    @apply active:scale-95 touch-manipulation;
  }

  /* Card components responsive padding */
  .card-responsive {
    @apply p-4 md:p-6 lg:p-8;
  }

  /* Responsive text sizes */
  .text-responsive-xl {
    @apply text-lg md:text-xl lg:text-2xl;
  }

  .text-responsive-lg {
    @apply text-base md:text-lg lg:text-xl;
  }

  .text-responsive-base {
    @apply text-sm md:text-base lg:text-lg;
  }

  /* Grid responsive layouts */
  .grid-responsive {
    @apply grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4 md:gap-6 lg:gap-8;
  }

  .grid-responsive-2 {
    @apply grid grid-cols-1 lg:grid-cols-2 gap-4 md:gap-6 lg:gap-8;
  }

  /* Container responsive padding */
  .container-responsive {
    @apply px-4 md:px-6 lg:px-8 xl:px-12;
  }

  /* Mobile hamburger menu */
  .hamburger {
    @apply flex flex-col justify-center items-center w-6 h-6 cursor-pointer;
  }

  .hamburger span {
    @apply block w-full h-0.5 bg-current transition-all duration-300;
  }

  .hamburger span:not(:last-child) {
    @apply mb-1;
  }

  .hamburger.active span:nth-child(1) {
    @apply transform rotate-45 translate-y-1.5;
  }

  .hamburger.active span:nth-child(2) {
    @apply opacity-0;
  }

  .hamburger.active span:nth-child(3) {
    @apply transform -rotate-45 -translate-y-1.5;
  }

  /* Mobile sidebar */
  .mobile-sidebar {
    @apply fixed inset-y-0 left-0 z-50 w-64 bg-white dark:bg-gray-900;
    @apply transform -translate-x-full transition-transform duration-300 ease-in-out;
    @apply border-r border-gray-200 dark:border-gray-700;
    @apply md:hidden;
  }

  .mobile-sidebar.open {
    @apply translate-x-0;
  }

  .mobile-sidebar-overlay {
    @apply fixed inset-0 bg-black bg-opacity-50 z-40 md:hidden;
    @apply opacity-0 pointer-events-none transition-opacity duration-300;
  }

  .mobile-sidebar-overlay.open {
    @apply opacity-100 pointer-events-auto;
  }

  /* PWA safe areas for devices with notches */
  .safe-area-top {
    padding-top: env(safe-area-inset-top);
  }

  .safe-area-bottom {
    padding-bottom: env(safe-area-inset-bottom);
  }

  .safe-area-left {
    padding-left: env(safe-area-inset-left);
  }

  .safe-area-right {
    padding-right: env(safe-area-inset-right);
  }

  /* Offline indicator */
  .offline-indicator {
    @apply fixed top-0 left-0 right-0 bg-red-500 text-white text-center py-2 z-50;
    @apply transform -translate-y-full transition-transform duration-300;
  }

  .offline-indicator.show {
    @apply translate-y-0;
  }

  /* Loading states optimized for mobile */
  .loading-spinner {
    @apply animate-spin rounded-full border-2 border-gray-300 border-t-primary;
    @apply w-6 h-6 md:w-8 md:h-8;
  }

  /* Form inputs responsive */
  .input-responsive {
    @apply w-full px-3 py-3 md:py-2 text-base md:text-sm;
    @apply border border-gray-300 dark:border-gray-600 rounded-lg;
    @apply focus:ring-2 focus:ring-primary focus:border-transparent;
    @apply bg-white dark:bg-gray-800 text-gray-900 dark:text-gray-100;
  }

  /* Tab navigation mobile-friendly */
  .tabs-mobile {
    @apply flex overflow-x-auto scrollbar-hide;
    @apply border-b border-gray-200 dark:border-gray-700;
  }

  .tab-mobile {
    @apply flex-shrink-0 px-4 py-3 text-sm font-medium;
    @apply border-b-2 border-transparent;
    @apply text-gray-500 dark:text-gray-400;
    @apply hover:text-gray-700 dark:hover:text-gray-300;
    @apply touch-manipulation;
  }

  .tab-mobile.active {
    @apply border-primary text-primary;
  }

  /* Hide scrollbar for mobile tabs */
  .scrollbar-hide {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }

  .scrollbar-hide::-webkit-scrollbar {
    display: none;
  }
}

/* Custom utilities for PWA */
@layer utilities {
  .touch-manipulation {
    touch-action: manipulation;
  }

  .select-none {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  /* Prevent zoom on iOS inputs */
  .no-zoom {
    font-size: 16px !important;
  }

  /* High contrast mode support */
  @media (prefers-contrast: high) {
    .high-contrast {
      border: 2px solid;
    }
  }

  /* Reduced motion support */
  @media (prefers-reduced-motion: reduce) {
    * {
      animation-duration: 0.01ms !important;
      animation-iteration-count: 1 !important;
      transition-duration: 0.01ms !important;
      scroll-behavior: auto !important;
    }
  }
}

:root {
  --background: 225 33% 91%; /* #DCE2F4 */
  --foreground: 248 100% 25%; /* #16007e */
  --muted: 225 33% 88%; /* Lighter version of background */
  --muted-foreground: 248 50% 40%; /* Lighter primary for muted text */
  --popover: 0 0% 100%; /* White for better contrast */
  --popover-foreground: 248 100% 25%; /* #16007e */
  --card: 0 0% 100%; /* #FFFFFF */
  --card-foreground: 248 100% 25%; /* #16007e */
  --border: 225 33% 85%; /* Subtle border */
  --input: 225 33% 85%; /* Input border */
  --primary: 248 100% 25%; /* #16007e */
  --primary-foreground: 0 0% 100%; /* White text on primary */
  --secondary: 28 100% 46%; /* #e87301 */
  --secondary-foreground: 0 0% 100%; /* White text on secondary */
  --accent: 235 83% 73%; /* #485bed - primary lighter */
  --accent-foreground: 0 0% 100%; /* White text on accent */
  --destructive: 0 84% 60%; /* #EF4444 */
  --destructive-foreground: 0 0% 98%; /* #FAFAFA */
  --ring: 248 100% 25%; /* #16007e */
  --radius: 0.5rem;
  
  /* Custom colors for FRONSCIERS */
  --frons-primary: 248 100% 25%; /* #16007e */
  --frons-primary-light: 235 83% 73%; /* #485bed */
  --frons-secondary: 28 100% 46%; /* #e87301 */
  --frons-background: 225 33% 91%; /* #DCE2F4 */
}

.dark {
  --background: 248 100% 8%; /* Very dark primary */
  --foreground: 225 33% 91%; /* Light background becomes foreground */
  --muted: 248 50% 15%; /* Dark muted */
  --muted-foreground: 225 20% 70%; /* Lighter muted text */
  --popover: 248 100% 12%; /* Darker popover */
  --popover-foreground: 225 33% 91%;
  --card: 248 100% 12%; /* Dark cards */
  --card-foreground: 225 33% 91%;
  --border: 248 50% 20%; /* Dark border */
  --input: 248 50% 20%; /* Dark input border */
  --primary: 235 83% 73%; /* #485bed - primary light becomes primary in dark */
  --primary-foreground: 248 100% 8%; /* Dark text on primary */
  --secondary: 28 100% 55%; /* Brighter orange for dark mode */
  --secondary-foreground: 248 100% 8%;
  --accent: 28 100% 55%; /* Orange accent in dark mode */
  --accent-foreground: 248 100% 8%;
  --destructive: 0 84% 60%; /* Keep destructive consistent */
  --destructive-foreground: 225 33% 91%;
  --ring: 235 83% 73%; /* Primary light for focus ring */
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', system-ui, -apple-system, sans-serif;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-semibold tracking-tight;
  }

  .gradient-bg {
    background: linear-gradient(135deg, hsl(var(--frons-primary)) 0%, hsl(var(--frons-primary-light)) 100%);
  }

  .gradient-text {
    background: linear-gradient(135deg, hsl(var(--frons-primary)) 0%, hsl(var(--frons-primary-light)) 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .fronsciers-hero-bg {
    background: linear-gradient(135deg, hsl(var(--frons-background)) 0%, hsl(var(--background)) 50%, hsl(var(--frons-primary-light) / 0.1) 100%);
  }

  .glass-effect {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
  }

  /* Custom scrollbar */
  ::-webkit-scrollbar {
    width: 6px;
  }

  ::-webkit-scrollbar-track {
    background: hsl(var(--muted));
  }

  ::-webkit-scrollbar-thumb {
    background: hsl(var(--border));
    border-radius: 3px;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: hsl(var(--muted-foreground));
  }

  /* Animation classes */
  .animate-fade-in {
    animation: fadeIn 0.5s ease-in-out;
  }

  .animate-slide-up {
    animation: slideUp 0.5s ease-out;
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  @keyframes slideUp {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  /* File upload styling */
  .file-upload-area {
    @apply border-2 border-dashed border-border rounded-lg p-8 text-center transition-colors;
  }

  .file-upload-area:hover {
    @apply border-primary bg-primary/5;
  }

  .file-upload-area.dragging {
    @apply border-primary bg-primary/10;
  }

  /* Status badges */
  .status-draft {
    @apply bg-gray-100 text-gray-800 dark:bg-gray-800 dark:text-gray-200;
  }

  .status-submitted {
    @apply bg-blue-100 text-blue-800 dark:bg-blue-900 dark:text-blue-200;
  }

  .status-under-review {
    @apply bg-yellow-100 text-yellow-800 dark:bg-yellow-900 dark:text-yellow-200;
  }

  .status-accepted {
    @apply bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-200;
  }

  .status-rejected {
    @apply bg-red-100 text-red-800 dark:bg-red-900 dark:text-red-200;
  }

  /* Token balance display */
  .token-balance {
    @apply font-mono text-lg font-semibold;
    color: hsl(var(--frons-secondary));
  }

  /* FRONSCIERS specific styling */
  .frons-primary-bg {
    background-color: hsl(var(--frons-primary));
  }

  .frons-primary-light-bg {
    background-color: hsl(var(--frons-primary-light));
  }

  .frons-secondary-bg {
    background-color: hsl(var(--frons-secondary));
  }

  .frons-primary-text {
    color: hsl(var(--frons-primary));
  }

  .frons-secondary-text {
    color: hsl(var(--frons-secondary));
  }

  /* Wallet connection styles */
  .wallet-connected {
    @apply bg-green-50 text-green-700 border-green-200 dark:bg-green-900/20 dark:text-green-400 dark:border-green-800;
  }

  .wallet-disconnected {
    @apply bg-red-50 text-red-700 border-red-200 dark:bg-red-900/20 dark:text-red-400 dark:border-red-800;
  }
}
