{
  "name": "fronsciers-decoy",
  "version": "1.0.0",
  "description": "Academic collaboration demo platform showcasing research paper submission and peer review workflows",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "echo \"Build complete - ready for production\"",
    "lint": "echo \"Linting skipped for demo\""
  },
  "keywords": [
    "academic",
    "publishing",
    "peer-review",
    "research",
    "collaboration",
    "demo"
  ],
  "author": "FRONSCIERS Team",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/username/fronsciers-decoy.git"
  },
  "bugs": {
    "url": "https://github.com/username/fronsciers-decoy/issues"
  },
  "homepage": "https://github.com/username/fronsciers-decoy#readme"
}