name: Daily Sync from Original Repository

on:
  schedule:
    # Run daily at midnight UTC
    - cron: '0 0 * * *'
  workflow_dispatch:
    # Allow manual triggering

jobs:
  sync:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout decoy repository
      uses: actions/checkout@v4
      with:
        token: ${{ secrets.GITHUB_TOKEN }}
        fetch-depth: 0

    - name: Configure Git
      run: |
        git config user.name "GitHub Actions Bot"
        git config user.email "actions@github.com"

    - name: Add original repository as remote
      run: |
        git remote add original https://github.com/rejoelm/fronsciers.git || true
        git remote set-url original https://github.com/rejoelm/fronsciers.git

    - name: Fetch from original repository
      run: |
        git fetch original main

    - name: Create sync branch
      run: |
        git checkout -b sync-$(date +%Y%m%d) || git checkout sync-$(date +%Y%m%d)

    - name: Merge changes (non-sensitive files only)
      run: |
        # Create a temporary directory for selective merge
        mkdir -p temp-merge
        
        # Extract only safe files from original repo
        git show original/main:README.md > temp-merge/README-original.md 2>/dev/null || echo "No README updates"
        git show original/main:package.json > temp-merge/package-original.json 2>/dev/null || echo "No package.json updates"
        
        # Update package.json dependencies only (preserve scripts)
        if [ -f temp-merge/package-original.json ]; then
          # Extract dependencies from original, merge with decoy package.json
          node -e "
            const original = JSON.parse(require('fs').readFileSync('temp-merge/package-original.json', 'utf8'));
            const decoy = JSON.parse(require('fs').readFileSync('package.json', 'utf8'));
            
            if (original.dependencies) {
              decoy.dependencies = { ...decoy.dependencies, ...original.dependencies };
            }
            if (original.devDependencies) {
              decoy.devDependencies = { ...decoy.devDependencies, ...original.devDependencies };
            }
            
            require('fs').writeFileSync('package.json', JSON.stringify(decoy, null, 2));
          " 2>/dev/null || echo "Package.json merge skipped"
        fi
        
        # Clean up
        rm -rf temp-merge

    - name: Commit changes if any
      run: |
        if git diff --quiet; then
          echo "No changes to commit"
        else
          git add .
          git commit -m "Sync dependencies from original repo - $(date +%Y-%m-%d)"
          git push origin sync-$(date +%Y%m%d)
          
          # Create pull request for review
          gh pr create --title "Daily sync from original repository" \
                       --body "Automated sync of safe dependencies and documentation from original repository" \
                       --head sync-$(date +%Y%m%d) \
                       --base main || echo "PR creation failed or already exists"
        fi
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

    - name: Cleanup old sync branches
      run: |
        # Remove sync branches older than 7 days
        git branch -r | grep 'origin/sync-' | sed 's/origin\///' | while read branch; do
          branch_date=$(echo $branch | grep -o '[0-9]\{8\}')
          if [ -n "$branch_date" ]; then
            days_old=$(( ($(date +%s) - $(date -d "$branch_date" +%s)) / 86400 ))
            if [ $days_old -gt 7 ]; then
              git push origin --delete $branch || echo "Failed to delete $branch"
            fi
          fi
        done