name: Production Deployment

on:
  push:
    branches: [ main ]
  workflow_run:
    workflows: ["Backend CI/CD", "Frontend CI/CD"]
    types:
      - completed
    branches: [ main ]

env:
  DOCKER_REGISTRY: docker.io
  IMAGE_NAME: fronsciers/backend
  KUBE_NAMESPACE: fronsciers-production

jobs:
  deploy-backend:
    runs-on: ubuntu-latest
    if: ${{ github.event.workflow_run.conclusion == 'success' || github.event_name == 'push' }}

    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Setup kubectl
      uses: azure/setup-kubectl@v3
      with:
        version: 'v1.28.0'

    - name: Configure kubectl
      run: |
        mkdir -p $HOME/.kube
        echo "${{ secrets.KUBE_CONFIG }}" | base64 -d > $HOME/.kube/config
        chmod 600 $HOME/.kube/config

    - name: Create namespace if not exists
      run: |
        kubectl create namespace ${{ env.KUBE_NAMESPACE }} --dry-run=client -o yaml | kubectl apply -f -

    - name: Create database migration job
      run: |
        kubectl apply -f - <<EOF
        apiVersion: batch/v1
        kind: Job
        metadata:
          name: db-migration-$(date +%s)
          namespace: ${{ env.KUBE_NAMESPACE }}
        spec:
          template:
            spec:
              containers:
              - name: migration
                image: ${{ env.DOCKER_REGISTRY }}/${{ env.IMAGE_NAME }}:latest
                command: ["npm", "run", "db:migrate"]
                env:
                - name: DATABASE_URL
                  valueFrom:
                    secretKeyRef:
                      name: app-secrets
                      key: database-url
              restartPolicy: OnFailure
          backoffLimit: 3
        EOF

    - name: Wait for migration to complete
      run: |
        kubectl wait --for=condition=complete --timeout=300s job/db-migration-$(date +%s) -n ${{ env.KUBE_NAMESPACE }}

    - name: Deploy backend to Kubernetes
      run: |
        kubectl apply -f - <<EOF
        apiVersion: apps/v1
        kind: Deployment
        metadata:
          name: fronsciers-backend
          namespace: ${{ env.KUBE_NAMESPACE }}
          labels:
            app: fronsciers-backend
        spec:
          replicas: 3
          selector:
            matchLabels:
              app: fronsciers-backend
          template:
            metadata:
              labels:
                app: fronsciers-backend
            spec:
              containers:
              - name: backend
                image: ${{ env.DOCKER_REGISTRY }}/${{ env.IMAGE_NAME }}:latest
                ports:
                - containerPort: 5000
                env:
                - name: NODE_ENV
                  value: "production"
                - name: DATABASE_URL
                  valueFrom:
                    secretKeyRef:
                      name: app-secrets
                      key: database-url
                - name: SOLANA_PRIVATE_KEY
                  valueFrom:
                    secretKeyRef:
                      name: app-secrets
                      key: solana-private-key
                - name: SOLANA_RPC_URL
                  valueFrom:
                    secretKeyRef:
                      name: app-secrets
                      key: solana-rpc-url
                - name: IPFS_API_KEY
                  valueFrom:
                    secretKeyRef:
                      name: app-secrets
                      key: ipfs-api-key
                - name: ANTHROPIC_API_KEY
                  valueFrom:
                    secretKeyRef:
                      name: app-secrets
                      key: anthropic-api-key
                - name: PUBMED_API_KEY
                  valueFrom:
                    secretKeyRef:
                      name: app-secrets
                      key: pubmed-api-key
                - name: SCOPUS_API_KEY
                  valueFrom:
                    secretKeyRef:
                      name: app-secrets
                      key: scopus-api-key
                - name: COCHRANE_API_KEY
                  valueFrom:
                    secretKeyRef:
                      name: app-secrets
                      key: cochrane-api-key
                resources:
                  requests:
                    memory: "512Mi"
                    cpu: "250m"
                  limits:
                    memory: "1Gi"
                    cpu: "500m"
                livenessProbe:
                  httpGet:
                    path: /health
                    port: 5000
                  initialDelaySeconds: 30
                  periodSeconds: 10
                readinessProbe:
                  httpGet:
                    path: /ready
                    port: 5000
                  initialDelaySeconds: 5
                  periodSeconds: 5
        ---
        apiVersion: v1
        kind: Service
        metadata:
          name: fronsciers-backend-service
          namespace: ${{ env.KUBE_NAMESPACE }}
        spec:
          selector:
            app: fronsciers-backend
          ports:
          - protocol: TCP
            port: 80
            targetPort: 5000
          type: LoadBalancer
        ---
        apiVersion: networking.k8s.io/v1
        kind: Ingress
        metadata:
          name: fronsciers-backend-ingress
          namespace: ${{ env.KUBE_NAMESPACE }}
          annotations:
            kubernetes.io/ingress.class: "nginx"
            cert-manager.io/cluster-issuer: "letsencrypt-prod"
            nginx.ingress.kubernetes.io/rate-limit: "100"
        spec:
          tls:
          - hosts:
            - api.fronsciers.com
            secretName: api-fronsciers-tls
          rules:
          - host: api.fronsciers.com
            http:
              paths:
              - path: /
                pathType: Prefix
                backend:
                  service:
                    name: fronsciers-backend-service
                    port:
                      number: 80
        EOF

    - name: Verify deployment
      run: |
        kubectl rollout status deployment/fronsciers-backend -n ${{ env.KUBE_NAMESPACE }}
        kubectl get pods -n ${{ env.KUBE_NAMESPACE }}

  deploy-frontend:
    runs-on: ubuntu-latest
    needs: deploy-backend

    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: '20'
        cache: 'npm'

    - name: Install dependencies
      run: npm ci

    - name: Build frontend
      run: npm run build
      env:
        NODE_ENV: production
        VITE_API_URL: https://api.fronsciers.com
        VITE_SOLANA_NETWORK: ${{ secrets.VITE_SOLANA_NETWORK }}
        VITE_SOLANA_RPC_URL: ${{ secrets.VITE_SOLANA_RPC_URL }}

    - name: Deploy to Vercel
      uses: vercel/action@v1
      with:
        vercel-token: ${{ secrets.VERCEL_TOKEN }}
        vercel-args: '--prod --yes'
        vercel-org-id: ${{ secrets.VERCEL_ORG_ID }}
        vercel-project-id: ${{ secrets.VERCEL_PROJECT_ID }}

  post-deployment:
    runs-on: ubuntu-latest
    needs: [deploy-backend, deploy-frontend]

    steps:
    - name: Run smoke tests
      run: |
        # Test backend health
        curl -f https://api.fronsciers.com/health || exit 1
        
        # Test frontend availability
        curl -f https://fronsciers.com || exit 1
        
        # Test API endpoints
        curl -f https://api.fronsciers.com/api/manuscripts || exit 1

    - name: Notify deployment success
      uses: 8398a7/action-slack@v3
      with:
        status: success
        channel: '#deployments'
        text: 'FRONSCIERS production deployment completed successfully! 🚀'
      env:
        SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}

    - name: Notify deployment failure
      if: failure()
      uses: 8398a7/action-slack@v3
      with:
        status: failure
        channel: '#deployments'
        text: 'FRONSCIERS production deployment failed! ❌'
      env:
        SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}