name: Frontend CI/CD

on:
  push:
    branches: [ main, develop ]
    paths:
      - 'client/**'
      - 'shared/**'
      - 'package.json'
      - 'package-lock.json'
      - 'vite.config.ts'
      - 'tailwind.config.ts'
  pull_request:
    branches: [ main ]
    paths:
      - 'client/**'
      - 'shared/**'
      - 'package.json'
      - 'package-lock.json'
      - 'vite.config.ts'
      - 'tailwind.config.ts'

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: '20'
        cache: 'npm'

    - name: Install dependencies
      run: npm ci

    - name: Lint frontend code
      run: npm run lint

    - name: Type check
      run: npx tsc --noEmit

    - name: Run frontend tests
      run: npm test
      env:
        CI: true

    - name: Build frontend for testing
      run: npm run build
      env:
        NODE_ENV: production
        VITE_API_URL: https://api.fronsciers.com

  lighthouse:
    runs-on: ubuntu-latest
    needs: test

    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: '20'
        cache: 'npm'

    - name: Install dependencies
      run: npm ci

    - name: Build frontend
      run: npm run build
      env:
        NODE_ENV: production
        VITE_API_URL: https://api.fronsciers.com

    - name: Serve build
      run: |
        npm install -g serve
        serve -s client/dist -l 3000 &
        sleep 5

    - name: Run Lighthouse CI
      uses: treosh/lighthouse-ci-action@v10
      with:
        configPath: './lighthouserc.json'
        uploadArtifacts: true
        temporaryPublicStorage: true

  deploy-vercel:
    runs-on: ubuntu-latest
    needs: [test, lighthouse]
    if: github.ref == 'refs/heads/main'

    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: '20'
        cache: 'npm'

    - name: Install dependencies
      run: npm ci

    - name: Build frontend
      run: npm run build
      env:
        NODE_ENV: production
        VITE_API_URL: ${{ secrets.VITE_API_URL }}
        VITE_SOLANA_NETWORK: ${{ secrets.VITE_SOLANA_NETWORK }}
        VITE_SOLANA_RPC_URL: ${{ secrets.VITE_SOLANA_RPC_URL }}

    - name: Deploy to Vercel
      uses: vercel/action@v1
      with:
        vercel-token: ${{ secrets.VERCEL_TOKEN }}
        vercel-args: '--prod --yes'
        vercel-org-id: ${{ secrets.VERCEL_ORG_ID }}
        vercel-project-id: ${{ secrets.VERCEL_PROJECT_ID }}

  deploy-netlify:
    runs-on: ubuntu-latest
    needs: [test, lighthouse]
    if: github.ref == 'refs/heads/main' && github.repository_owner == 'fronsciers'

    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: '20'
        cache: 'npm'

    - name: Install dependencies
      run: npm ci

    - name: Build frontend
      run: npm run build
      env:
        NODE_ENV: production
        VITE_API_URL: ${{ secrets.VITE_API_URL }}
        VITE_SOLANA_NETWORK: ${{ secrets.VITE_SOLANA_NETWORK }}
        VITE_SOLANA_RPC_URL: ${{ secrets.VITE_SOLANA_RPC_URL }}

    - name: Deploy to Netlify
      uses: netlify/actions/cli@master
      with:
        args: deploy --dir=client/dist --prod
      env:
        NETLIFY_SITE_ID: ${{ secrets.NETLIFY_SITE_ID }}
        NETLIFY_AUTH_TOKEN: ${{ secrets.NETLIFY_AUTH_TOKEN }}

  pwa-audit:
    runs-on: ubuntu-latest
    needs: test

    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: '20'
        cache: 'npm'

    - name: Install dependencies
      run: npm ci

    - name: Build PWA
      run: npm run build
      env:
        NODE_ENV: production
        VITE_API_URL: https://api.fronsciers.com

    - name: Audit PWA
      run: |
        npm install -g @lhci/cli
        npm install -g serve
        serve -s client/dist -l 3000 &
        sleep 5
        lhci autorun --config=lighthouserc.json