<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no" />
    <meta name="theme-color" content="#00D1B2" />
    <title>FRONSCIERS - Decentralized Academic Publishing</title>
    <meta name="description" content="FRONSCIERS: Blockchain-based academic publishing platform on Solana featuring DOCI NFTs, FRONS token governance, and decentralized manuscript storage" />
    
    <!-- Content Security Policy for development -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: blob:; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://replit.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; connect-src 'self' ws: wss:; img-src 'self' data: blob:;">
    
    <!-- PWA Manifest -->
    <link rel="manifest" href="/manifest.json" />
    <link rel="icon" type="image/svg+xml" href="/icons/icon.svg" />
    
    <!-- Apple Touch Icons -->
    <link rel="apple-touch-icon" href="/icons/icon.svg" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-mobile-web-app-title" content="Fronsciers" />
    
    <!-- Microsoft Tiles -->
    <meta name="msapplication-TileColor" content="#00D1B2" />
    <meta name="msapplication-TileImage" content="/icons/icon.svg" />
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    
    <!-- Buffer polyfill for Solana Web3.js browser compatibility -->
    <script>
      if (typeof global === 'undefined') {
        var global = globalThis;
      }
      if (typeof Buffer === 'undefined') {
        window.Buffer = {
          from: function(data, encoding) {
            if (typeof data === 'string') {
              return new TextEncoder().encode(data);
            }
            return new Uint8Array(data);
          },
          alloc: function(size) {
            return new Uint8Array(size);
          },
          isBuffer: function(obj) {
            return obj instanceof Uint8Array;
          }
        };
      }
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>