{
  "name": "fronsciers-infrastructure",
  "version": "1.0.0",
  "description": "Infrastructure as Code for FRONSCIERS platform",
  "main": "index.ts",
  "scripts": {
    "build": "tsc",
    "preview": "pulumi preview",
    "deploy": "pulumi up",
    "destroy": "pulumi destroy"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@pulumi/aws": "^6.0.0",
    "@pulumi/awsx": "^2.0.0",
    "@pulumi/eks": "^2.0.0",
    "@pulumi/kubernetes": "^4.0.0",
    "@pulumi/pulumi": "^3.0.0"
  }
}