name: fronsciers-infrastructure
runtime: nodejs
description: FRONSCIERS blockchain academic publishing platform infrastructure
config:
  aws:region:
    description: AWS region for deployment
    default: us-west-2
  environment:
    description: Environment (development, staging, production)
    default: production
  dbPassword:
    description: Database password
    secret: true
  solanaPrivateKey:
    description: Solana private key for blockchain operations
    secret: true
  solanaRpcUrl:
    description: Solana RPC endpoint URL
    default: https://api.mainnet-beta.solana.com
  ipfsApiKey:
    description: IPFS service API key (Infura/Pinata)
    secret: true
  anthropicApiKey:
    description: Anthropic API key for AI services
    secret: true
  pubmedApiKey:
    description: PubMed API key for medical research
    secret: true
  scopusApiKey:
    description: Scopus API key for academic research
    secret: true
  cochraneApiKey:
    description: Cochrane Library API key
    secret: true
  acmeEmail:
    description: Email for Let's Encrypt certificates
    default: admin@fronsciers.com