groups:
  - name: fronsciers-application
    rules:
      # Application Health
      - alert: FronsciersBackendDown
        expr: up{job="fronsciers-backend"} == 0
        for: 2m
        labels:
          severity: critical
        annotations:
          summary: "FRONSCIERS backend service is down"
          description: "The FRONSCIERS backend service has been down for more than 2 minutes."

      - alert: HighResponseTime
        expr: histogram_quantile(0.95, rate(http_request_duration_seconds_bucket{job="fronsciers-backend"}[5m])) > 2
        for: 5m
        labels:
          severity: warning
        annotations:
          summary: "High response time detected"
          description: "95th percentile response time is {{ $value }}s, which is above the 2s threshold."

      - alert: HighErrorRate
        expr: rate(http_requests_total{job="fronsciers-backend",status=~"5.."}[5m]) / rate(http_requests_total{job="fronsciers-backend"}[5m]) > 0.1
        for: 3m
        labels:
          severity: critical
        annotations:
          summary: "High error rate detected"
          description: "Error rate is {{ $value | humanizePercentage }} which is above 10%."

      - alert: MemoryUsageHigh
        expr: (container_memory_usage_bytes{pod=~"fronsciers-backend-.*"} / container_spec_memory_limit_bytes) > 0.9
        for: 5m
        labels:
          severity: warning
        annotations:
          summary: "High memory usage"
          description: "Memory usage is above 90% for pod {{ $labels.pod }}."

      - alert: CPUUsageHigh
        expr: rate(container_cpu_usage_seconds_total{pod=~"fronsciers-backend-.*"}[5m]) > 0.8
        for: 10m
        labels:
          severity: warning
        annotations:
          summary: "High CPU usage"
          description: "CPU usage is above 80% for pod {{ $labels.pod }}."

  - name: fronsciers-database
    rules:
      # Database Health
      - alert: PostgreSQLDown
        expr: pg_up == 0
        for: 1m
        labels:
          severity: critical
        annotations:
          summary: "PostgreSQL database is down"
          description: "PostgreSQL database has been down for more than 1 minute."

      - alert: DatabaseConnectionsHigh
        expr: pg_stat_database_numbackends / pg_settings_max_connections > 0.8
        for: 5m
        labels:
          severity: warning
        annotations:
          summary: "High database connections"
          description: "Database connections are above 80% of maximum ({{ $value | humanizePercentage }})."

      - alert: DatabaseSlowQueries
        expr: rate(pg_stat_database_tup_returned[5m]) / rate(pg_stat_database_tup_fetched[5m]) < 0.1
        for: 10m
        labels:
          severity: warning
        annotations:
          summary: "Database slow queries detected"
          description: "Database query efficiency has decreased significantly."

      - alert: DatabaseDiskSpaceHigh
        expr: (pg_database_size_bytes / (1024^3)) > 80
        for: 5m
        labels:
          severity: warning
        annotations:
          summary: "Database disk space high"
          description: "Database size is {{ $value }}GB, approaching storage limits."

  - name: fronsciers-blockchain
    rules:
      # Solana Blockchain Health
      - alert: SolanaRPCDown
        expr: up{job="solana-rpc-health"} == 0
        for: 3m
        labels:
          severity: critical
        annotations:
          summary: "Solana RPC endpoint is down"
          description: "Solana RPC endpoint has been unreachable for more than 3 minutes."

      - alert: SolanaTransactionFailures
        expr: rate(solana_failed_transactions_total[5m]) > 10
        for: 2m
        labels:
          severity: warning
        annotations:
          summary: "High Solana transaction failure rate"
          description: "Solana transaction failures: {{ $value }} per second over the last 5 minutes."

      - alert: SolanaSlotLag
        expr: solana_slot_lag > 100
        for: 5m
        labels:
          severity: warning
        annotations:
          summary: "Solana slot lag detected"
          description: "Solana node is {{ $value }} slots behind the cluster."

      - alert: SolanaAccountBalanceLow
        expr: solana_account_balance_sol < 1
        for: 1m
        labels:
          severity: critical
        annotations:
          summary: "Low Solana account balance"
          description: "Platform Solana account balance is {{ $value }} SOL, below 1 SOL threshold."

  - name: fronsciers-infrastructure
    rules:
      # Kubernetes Infrastructure
      - alert: KubernetesPodCrashLooping
        expr: rate(kube_pod_container_status_restarts_total[15m]) > 0
        for: 5m
        labels:
          severity: warning
        annotations:
          summary: "Pod is crash looping"
          description: "Pod {{ $labels.pod }} in namespace {{ $labels.namespace }} is crash looping."

      - alert: KubernetesNodeNotReady
        expr: kube_node_status_condition{condition="Ready",status="true"} == 0
        for: 10m
        labels:
          severity: critical
        annotations:
          summary: "Kubernetes node not ready"
          description: "Node {{ $labels.node }} has been not ready for more than 10 minutes."

      - alert: KubernetesPersistentVolumeClaimPending
        expr: kube_persistentvolumeclaim_status_phase{phase="Pending"} == 1
        for: 10m
        labels:
          severity: warning
        annotations:
          summary: "PVC pending"
          description: "PVC {{ $labels.persistentvolumeclaim }} in namespace {{ $labels.namespace }} is pending."

  - name: fronsciers-networking
    rules:
      # Network and Ingress
      - alert: NginxIngressDown
        expr: up{job="nginx-ingress"} == 0
        for: 2m
        labels:
          severity: critical
        annotations:
          summary: "NGINX Ingress controller is down"
          description: "NGINX Ingress controller has been down for more than 2 minutes."

      - alert: CertificateExpiring
        expr: (cert_exporter_cert_expires_in_seconds / 86400) < 30
        for: 1h
        labels:
          severity: warning
        annotations:
          summary: "SSL certificate expiring soon"
          description: "SSL certificate for {{ $labels.cn }} expires in {{ $value }} days."

      - alert: HighNetworkTraffic
        expr: rate(container_network_receive_bytes_total[5m]) > 100000000
        for: 10m
        labels:
          severity: warning
        annotations:
          summary: "High network traffic"
          description: "Network receive traffic is {{ $value | humanize }}B/s for container {{ $labels.container }}."

  - name: fronsciers-ipfs
    rules:
      # IPFS Storage
      - alert: IPFSNodeDown
        expr: up{job="ipfs-metrics"} == 0
        for: 5m
        labels:
          severity: warning
        annotations:
          summary: "IPFS node is down"
          description: "IPFS node has been unreachable for more than 5 minutes."

      - alert: IPFSStorageHigh
        expr: ipfs_repo_size_bytes / ipfs_repo_max_size_bytes > 0.9
        for: 10m
        labels:
          severity: warning
        annotations:
          summary: "IPFS storage usage high"
          description: "IPFS repository is {{ $value | humanizePercentage }} full."

      - alert: IPFSPeerCountLow
        expr: ipfs_peers_count < 5
        for: 15m
        labels:
          severity: warning
        annotations:
          summary: "Low IPFS peer count"
          description: "IPFS node has only {{ $value }} peers connected."