You are Replit’s AI assistant. In this Replit workspace, please:

1. **Clone the original repo**  
   - Read the environment variable `ORIGINAL_REPO=https://github.com/<your-username>/<original-repo>.git`.  
   - Run `git clone $ORIGINAL_REPO original-repo-decoy` inside the workspace.

2. **Create a new GitHub repository**  
   - Use the GitHub CLI (`gh`) or the REST API with the `GITHUB_TOKEN` secret to create a new repo named `<original-repo>-decoy` under your account.
   - Example (CLI):  
     ```bash
     gh repo create <your-username>/<original-repo>-decoy --private --confirm
     ```

3. **Strip sensitive content and add decoy files**  
   - In `original-repo-decoy/`, delete all `.env*`, secrets, and original source files.  
   - Create a `src/index.js` (or `src/main.ts`) with a basic “Hello from Decoy” HTTP server.  
   - Replace `README.md` with a decoy README that describes a harmless demo project.

4. **Configure CI/CD on GitHub**  
   - In `original-repo-decoy/.github/workflows/sync.yml`, add a GitHub Actions workflow that:
     - Runs daily at midnight.
     - Pulls the latest changes from `<original-repo>/main` into `<original-repo>-decoy/main`.
     - Commits and pushes any merged changes.
   - Use `GITHUB_TOKEN` for authentication.

5. **Add a Replit config**  
   - Create `.replit` at the root with:
     ```
     run = "npm install && npm start"
     language = "nodejs"
     ```
   - Create `replit.nix` (if needed) to install `git`, `nodejs`, and `gh` CLI.

6. **Document setup & usage**  
   - In `DECoy-SETUP.md`, write instructions:
     1. How to update `ORIGINAL_REPO`.
     2. How to configure the `GITHUB_TOKEN` secret.
     3. How the daily sync works.
     4. How to run the decoy server locally and on Replit.

7. **Commit & push**  
   - Push all changes to the new `original-repo-decoy` repo.
   - Set the Replit Git integration to automatically pull from `main` on each run.

Return the full list of files created and the Replit commands you used. Ensure every step runs without manual intervention once the secrets are set.```
